<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="border">
    <h1>This is git Class...........</h1>
    <p>Git and git hub notsame</p>
    <h1>This work is start by rizwan...........</h1>
    <p>Git and git hub notsame</p>
    <p>Git and git hub notsame</p>
    <p>Git and git hub notsame</p>
    <p>Git and git hub notsame</p>
    <p>Git and git hub notsame</p>
    <p>Git and git hub notsame</p>
    <p>Git and git hub notsame</p>
    <p>Git and git hub notsame</p>
    <p>Git and git hub notsame</p>
</body>
</html>